<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1704074152</timestamp>
  <hostname type="string">login210-18</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2021.4</product>
  <buildNumber type="s32_t">610727</buildNumber>
  <logicalCPUCount type="s32_t">128</logicalCPUCount>
  <physicalCoreCount type="s32_t">64</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8352Y CPU @ 2.20GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
