Global optimization report for : diff_nano
=================================================================

Global optimization report for : diff_micro
=================================================================

Global optimization report for : diff_milli
=================================================================

Global optimization report for : diff_seconds
=================================================================

---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: diff_nano

COMPILE FUNC: diff_micro

COMPILE FUNC: diff_milli

COMPILE FUNC: diff_seconds

---- End Inlining Report ------
