-r
/mnt/netapp2/Home_FT2/home/ulc/cursos/curso349/hpctools/advisor/v3/v3/e000/hs000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--stack-unwind-limit=8388608
--mrte-type=java,python
--type=cpu:stack
--opencl-trace-mode=default
--app-working-dir=/home/ulc/cursos/curso349/hpctools
--
/home/ulc/cursos/curso349/hpctools/dgesv
1024
