<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/ulc/cursos/curso349/hpctools/dgesv.c"
           line_no="51"
           routine="my_dgesv"
           is_vectorized="0"
           self_time="1.889999E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="17"
           priority="0">
           <recommendation id="rec_align_loop_c" title="Force the compiler to align loop code" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/home/ulc/cursos/curso349/hpctools/main.c"
           line_no="17"
           routine="generate_matrix"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
