<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/ulc/cursos/curso349/hpctools/dgesv.c"
           line_no="51"
           routine="my_dgesv"
           is_vectorized="0"
           self_time="1.889999E+00"
           total_time="1.889999E+00"
           trip_counts=""
           func_instance="17"
           priority="0"/>
  <hotspot filename="/home/ulc/cursos/curso349/hpctools/dgesv.c"
           line_no="43"
           routine="my_dgesv"
           is_vectorized="1"
           self_time="2.599995E-01"
           total_time="2.599995E-01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
  <hotspot filename="/home/ulc/cursos/curso349/hpctools/dgesv.c"
           line_no="41"
           routine="my_dgesv"
           is_vectorized="1"
           self_time="6.999453E-02"
           total_time="6.999453E-02"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="dgemm_kernel"
           is_vectorized="1"
           self_time="3.999678E-02"
           total_time="3.999678E-02"
           trip_counts=""
           func_instance="27"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="dgemm_kernel"
           is_vectorized="1"
           self_time="2.001194E-02"
           total_time="2.001194E-02"
           trip_counts=""
           func_instance="37"
           priority="0"/>
</IntelParallelAdvisorSummary >
